# WebASP_.NETCORE

./: ShopMartWebsite.sln
ShopMartWebsite/: Program.cs  ShopMartWebsite.csproj  Startup.cs  appsettings.json
ShopMartWebsite/Controllers/: AccountController.cs  AdminController.cs  AdminLoginController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShopMartWebsite/Data/: ShopDBContextFactory.cs  ShopDbContext.cs
ShopMartWebsite/Entities/: Category.cs  Color.cs  Comment.cs  Order.cs  OrderDetail.cs  Product.cs  Reply.cs  Role.cs  Size.cs  Statistical.cs  User.cs
ShopMartWebsite/Extensions/: GenericResult.cs  IdentityExtensions.cs
ShopMartWebsite/Helpers/: CustomClaimsPrincipalFactory.cs
ShopMartWebsite/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReplyRepository.cs  IUserRepository.cs
ShopMartWebsite/Logs/: shop-20191115.txt  shop-20191116.txt  shop-20191117.txt  shop-20191118.txt  shop-20191126.txt  shop-20191128.txt  shop-20191129.txt  shop-20191130.txt  shop-20191201.txt  shop-20191202.txt  shop-20191205.txt  shop-20191206.txt  shop-20191207.txt  shop-20191208.txt  shop-20191209.txt  shop-20191210.txt  shop-20191217.txt  shop-20191223.txt  shop-20191230.txt  shop-20191231.txt  shop-20200101.txt  shop-20200102.txt  shop-20200103.txt  shop-20200104.txt  shop-20200106.txt  shop-20200204.txt  shop-20200522.txt  shop-20200530.txt  shop-20200603.txt  shop-20200605.txt
ShopMartWebsite/Migrations/: 20200103032501_inittdataa.Designer.cs  20200103032501_inittdataa.cs  ShopDbContextModelSnapshot.cs
ShopMartWebsite/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ImageProductViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StatisticalViewModel.cs  UserViewModel.cs
ShopMartWebsite/Services/: CategoryRepository.cs  CommentRepository.cs  EmailSender.cs  IEmailSender.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReplyRepository.cs  UserRepository.cs
ShopMartWebsite/Views/: _ViewImports.cshtml
ShopMartWebsite/Views/Account/: Login.cshtml  Notify.cshtml  ResetPassword.cshtml  _ForgotPassword.cshtml
ShopMartWebsite/Views/Admin/: Index.cshtml
ShopMartWebsite/Views/AdminLogin/: Index.cshtml
ShopMartWebsite/Views/Category/: Index.cshtml  _Action.cshtml  _Delete.cshtml  _Listing.cshtml
ShopMartWebsite/Views/Chart/: Index.cshtml  _Chart.cshtml
ShopMartWebsite/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml  InfoPersional.cshtml
ShopMartWebsite/Views/Order/: Index.cshtml  OrderNotConfirm.cshtml  _ConfirmOrder.cshtml  _Delete.cshtml  _Listing.cshtml  _OrderNotConfirmListing.cshtml  _View.cshtml
ShopMartWebsite/Views/Product/: Index.cshtml  _Action.cshtml  _Delete.cshtml  _Listing.cshtml  _View.cshtml
ShopMartWebsite/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
ShopMartWebsite/Views/User/: Index.cshtml  _Listing.cshtml  _Lockout.cshtml
ShopMartWebsite/wwwroot/admin/vendors/datatables.net-scroller/js/: dataTables.scroller.js
ShopMartWebsite/wwwroot/admin/vendors/datatables.net/js/: jquery.dataTables.min.js
ShopMartWebsite/wwwroot/app/controllers/login/: index.js
ShopMartWebsite/wwwroot/app/shared/: shop.js
ShopMartWebsite/wwwroot/images/site/: 65d7db3a-2c6a-475f-8717-449c1681b12c.jfif  9f4c654e-ce62-4c0b-92e7-ccfc1c8f0a96.jfif
ShopMartWebsite/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
ShopMartWebsite/wwwroot/user/: products.json
ShopMartWebsite/wwwroot/user/css/: bootstrap.css  cart.css  detailproduct.css  fonts.css  login.css  style.css
ShopMartWebsite/wwwroot/user/js/: app.js  main.js
