<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ShopMartWebsite-C5A82B32-A9E1-4A50-AF91-6B963E3B2AA5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ErrorViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\ErrorViewModel.cs">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\site\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\notify\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\vendors\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\Readme.md" />
    <None Include="wwwroot\content\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\content\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\content\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\content\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\content\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\content\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\content\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\content\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\content\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\content\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\content\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\content\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\content\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\content\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\content\vendor\jquery\jquery.js" />
    <None Include="wwwroot\content\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\content\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\content\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\content\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\content\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\user\assets\Banner\banner-2.webp" />
    <None Include="wwwroot\user\assets\Banner\banner-3.webp" />
    <None Include="wwwroot\user\js\aos.js" />
    <None Include="wwwroot\user\js\app.js" />
    <None Include="wwwroot\user\js\bootsnav.js" />
    <None Include="wwwroot\user\js\bootstrap.js" />
    <None Include="wwwroot\user\js\jquery3.4.1.min.js" />
    <None Include="wwwroot\user\js\main.js" />
    <None Include="wwwroot\user\js\owl.carousel.min.js" />
    <None Include="wwwroot\user\js\slick.js" />
    <None Include="wwwroot\user\js\slick.min.js" />
    <None Include="wwwroot\user\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\user\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\user\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\user\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\user\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\user\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
